<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bandeiras do Mundo</title>
    <style type="text/css">
     body {
        background-color: rgb(0, 0, 0);
        background-image:url("imagens/mundo.tiff");
            }
        
        .left_div{        /*Inicio bandeira Alemanha*/
        position: relative;
        width: 25%;
        height: 75px;
        background-color: #000000;
        border-left: 1px solid #ffffff;
        border-top: 1px solid #ffffff;
        border-right: 1px solid #fffafa;
    }
    .center_div{
        position: relative;
        width: 25%;
        height: 75px;
        background-color: #ff0000;
        border-left: 1px solid #ffffff;
        border-right: 1px solid #ffffff;
    }
    .back_div{
        position: relative;
        width: 25%;
        height: 75px;
        background-color: #f1e207;
        border-bottom: 1px solid #fffcfc;
        border-left: 1px solid #ffffff;
        border-right: 1px solid #ffffff;
        
    }
    p {
        color:#f80000;
        font-size: 20pt;
    }
    h2{
        color: #ff0101;
        font-size: 20pt;
    }
     #backpage{
         color:rgb(250, 1, 1)
     }
     </style>
</head>
<body>
    <div class="left_div"></div>
    <div class="center_div"></div>
    <div class="back_div"></div>
<b>
<h2>Origem</h2>    <p>
A bandeira da Alemanha foi adotada em 23 de maio de 1949. A bandeira é composta por três faixas horizontais, de mesmo tamanho, nas cores preta, vermelha e amarela (ouro). A faixa preta está posicionada na parte superior, a vermelha no meio e a amarela (ouro) na parte inferior da bandeira.
</p>
<br>
<h2>Significado</h2>
<p>As três cores da bandeira moderna (atual) alemã simbolizam a democracia republicana que se formou após a Segunda Guerra Mundial. Representa também a liberdade da Alemanha e de seu povo.</p>
<h2>Curiosidades</h2>
<p>- A proporção da bandeira da Alemanha é de 3:5. Ou seja, se ela tiver três metros de largura, deverá ter obrigatoriamente cinco metros de comprimento.
- Na Alemanha, as autoridades federais podem usar a bandeira federal (governamental). Ela é semelhante a bandeira civil, porém leva ao centro um escudo de fundo dourado com um falcão negro ao centro. 
<br> Fonte: https://www.suapesquisa.com/paises/alemanha/bandeira_alemanha.htm
</p></b>
<a href="bandeiras.html" id="backpage">Voltar <<--</a>
</body>
</html>