<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suecia</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            background-image: url("imagens/mundo.tiff");

        }

        .table_div {
            position: absolute;
            background-color: #ffffff34;
            border: 1px solid #000000;
            width: 99%;
            height: 99%;
            float: center;
        }

        .imgbandeira {
            position: relative;
            float: left;
            left: 550px;
        }

        p {
            text-align: left;
            float: left;
            color: blue;
            font-size: 25pt;
        }

        section {
            text-align: left;
            float: left;
            color: blue;
            font-size: 25pt;
        }

        a {
            float: left;
            color: blue;
            font-size: 25pt;
        }

        #link {
            color: blue;

        }
    </style>
</head>

<body>
    <div class="table_div">
    <div class="imgbandeira"> <img src="imagens/suecia.jpg" width="auto" height="500"> </div>

    <section>
        A bandeira sueca é composta por duas cores: azul (fundo) e amarela (cruz nórdica).</section>
    <section> nórdica aparece também na bandeira de outros países nórdicos (Finlândia, Noruega, Islândia e Dinamarca).
    </section>
    <section>atual design foi adotado em 22 de junho de 1906.</section>
    <br>
    <br>
    <div id="link">
            <a href="C:\Users\Wes\Desktop\Tarefas\Bandeiras.html">Voltar <<--</a> 
    </div> 
</div>
</body> 
</html>